<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link href= "Overmij.css" rel="stylesheet">
    </head>
    <body>
        <h1>About Me</h1>
        <p>Op deze pagina vertel ik iets over mijzelf.</p>
        <p>
             Hallo, ik ben Stijn Vermeulen. Ik ben 14 jaar oud en wordt op 10 Oktober 15. Ik heb een oudere broer die 2 jaar ouder is dan ik.
             Ik heb niet een hele grote familie, want mijn opa en oma van mijn vaders kant zijn overleden toen ik nog jong was. Ik vind dat niet heel erg, ik kan er wel mee leven.
             Bij mijn moeders kant heb ik nog wel een opa en oma, maar ook een oom. En aan mijn vaders kant heb ik twee ooms. Ik ben heel blij met deze familie.
        </p>
        <p>
            Ik ben ook een beetje rood - groen kleurenblind. Het heeft niet zo veel effect op mijn leven, maar het kan soms wel vervelend zijn.
        </p>
        <h2>huisdieren</h2>
        <p>
        Ik heb ook huisdieren gehad. Ik maak een tabel om ze te laten zien.
        </p>
        <table>
            <tbody>
                <tr>
                    <th scope= "col">Dier</th>
                    <th scope= "col">jaar dood</th>
                    <th scope= "col">leeftijd</th>
                </tr>
                <tr>
                    <th scope= "row">papegaai</th>
                    <td>2010</td>
                    <td>?</td>
                </tr>
                <tr>
                    <th scope= "row">bidsprinkhaan 1</th>
                    <td>2014</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th scope= "row">bidsprinkhaan 2</th>
                    <td>2017</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <img src="orchideebidsprinkhaan.jpg">
    </body>
</html>